<playercorefactory>
  <players>
    <!-- These are compiled-in as re-ordering them would break scripts
    The following aliases may also be used:
      audiodefaultplayer, videodefaultplayer, videodefaultdvdplayer
    <player name="OMXPlayer" audio="true" video="true" />
    <player name="OMXPlayer" /> placeholder for MPlayer
    <player name="PAPlayer" audio="true" />
    -->
  </players>

  <rules name="system rules">
    <rule name="rtv" protocols="rtv" player="OMXPlayer" />
    <rule name="hdhomerun/myth/rtmp/mms/udp" protocols="hdhomerun|myth|cmyth|mms|mmsh|udp" player="OMXPlayer" />
    <rule name="lastfm/shout" protocols="lastfm|shout" player="PAPlayer" />

    <!-- dvdplayer can play standard rtsp streams -->
    <rule name="rtsp" protocols="rtsp" filetypes="!(rm|ra)"  player="PAPlayer" />

    <!-- Internet streams -->
    <rule name="streams" internetstream="true">
      <rule name="flv/aacp/sdp" mimetypes="video/x-flv|video-flv|audio/aacp|application/sdp" player="OMXPlayer" />
      <rule name="mp2" mimetypes="application/octet-stream" filetypes="mp2" player="PAPlayer" />
    </rule>

    <!-- DVDs -->
    <rule name="dvd" dvd="true" player="videodefaultdvdplayer" />
    <rule name="dvdfile" dvdfile="true" player="videodefaultdvdplayer" />
    <rule name="dvdimage" dvdimage="true" player="videodefaultdvdplayer" />

    <!-- Only dvdplayer can handle these normally -->
    <rule name="sdp/asf" filetypes="sdp|asf" player="OMXPlayer" />

    <!-- Pass these to dvdplayer as we do not know if they are audio or video -->
    <rule name="nsv" filetypes="nsv" player="OMXPlayer" />
  </rules>
</playercorefactory>
